# selenium-ui-testng-extentreport

./: README.md  pom.xml  testng.xml
src/main/java/com/common/api/: GmailApi.java  GmailApiHelper.java
src/main/java/com/common/utilities/: ExcelReader.java  GmailEmailMessage.java  HttpRequest.java  SlackMessage.java  SlackNotification.java
src/test/java/com/ui/base/: BaseTest.java  Page.java
src/test/java/com/ui/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/ui/locators/: HomePageLocators.java
src/test/java/com/ui/pages/: HomePage.java
src/test/java/com/ui/testcases/: HomeTest.java
src/test/java/com/ui/utilities/: DriverFactory.java  DriverManager.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/logs/: applog.txt
src/test/resources/properties/: config.properties  config.properties.example
